# cornerstoneSimple

./: LICENSE  README.md  build.gradle  settings.gradle
cornerstone/: build.gradle
cornerstone/src/main/: AndroidManifest.xml
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/: PermissionKit.java  StringKit.kt
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/base/: BaseApplication.java
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/devicesKit/: Authenticate.kt  DevicesKit.kt
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/encryptKit/: Base64Util.java  ByteUtils.java  KeyUtil.java  RSAUtil.java
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/imagebrowserlibrary/: MNGestureView.java  MNImageBrowser.java  MNImageBrowserActivity.kt  MNViewPager.java  ProgressWheel.java
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/imagebrowserlibrary/transforms/: ABaseTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/log/: L.kt  LoggerPrinter.kt
cornerstone/src/main/java/com/aoshuotec/iron/cornerstone/netKit/: Http.java  HttpService.java  NetModel.kt  RetrofitHelper.java  SSLSocketFactoryCompat.java
cornerstone/src/main/res/layout/: activity_mnimage_browser.xml  mn_image_browser_item_show_image.xml
cornerstone/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle
simpleDemo/src/androidTest/java/com/aoshuotec/iron/simpleDemo/: ExampleInstrumentedTest.kt
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/cpp/: native-lib.cpp
simpleDemo/src/main/java/com/aoshuotec/iron/simpleDemo/: Main3Activity.java  MainActivity.kt  data.java
simpleDemo/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main3.xml
simpleDemo/src/main/res/values/: strings.xml
simpleDemo/src/test/java/com/aoshuotec/iron/simpleDemo/: ExampleUnitTest.kt
